
# Configuration for telegraf agent
[agent]
  ## Default data collection interval for all inputs
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = false

[[outputs.influxdb]]
  urls = ["http://127.0.0.1:8086"]
  database = "telegraf"

[[outputs.file]]
  ## Files to write to, "stdout" is a specially handled file.
  files = ["stdout"]

# Retrieve data from OPCUA devices
[[inputs.opcua]]
  endpoint = "opc.tcp://opcuaserver.com:48010"
  security_policy = "None"
  security_mode = "None"
  nodes = [
    {name="test1", namespace="3", identifier_type="s", identifier="AirConditioner_1.Temperature"},
  ]


